;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Original by: @adi1090x - Polybar 1 (iirc)
;; Customized by: @davidp-ro
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; == Colors ==

[color]

bg = #cc1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

shade1 = #aaFF6F00
shade2 = #aaFF8F00
shade3 = #aaFFA000
shade4 = #aaFFB300
shade5 = #aaFFC107
shade6 = #aaFFCA28
shade7 = #aaFFD54F
shade8 = #aaFFE082
txt = #aa2C2C2C

## Material Colors
red = #aae53935
pink = #aad81b60
purple = #aa8e24aa
deep-purple = #aa5e35b1
indigo = #aa3949ab
blue = #aa1e88e5
light-blue = #aa039be5
cyan = #aa00acc1
teal = #aa00897b
green = #aa43a047
light-green = #aa7cb342
lime = #aac0ca33
yellow = #aafdd835
amber = #aaffb300
orange = #aafb8c00
deep-orange = #aaf4511e
brown = #aa6d4c41d
grey = #aa757575
blue-gray = #aa546e7a

;===== Config =====

[bar/main]
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;===== Fonts =====

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=12;4"
font-3 = "Font Awesome 5 Free:style=Regular:size=12;4"
font-4 = "Font Awesome 5 Brands:style=Regular:size=12;4"

;== Module Location ==

modules-center = date
modules-left = menu google github reddit
modules-right = battery powermenu
 
;== Left Modules ==

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-right = ~/.config/polybar/scripts/menu_full

[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.google.com

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com

[module/reddit]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com

;== Center Modules ==

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.fg-alt}
time =  %I:%M %p
time-alt =  %Y-%m-%d



;== Right Modules ==

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade1}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade1}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = "+"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.green}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ==
